constraint.quantity.item.name=cola
constraint.quantity.item.maximum=5

spring.application.name=@project.artifactId@

spring.profiles.active=@activatedProperties@

info.app.name=@project.artifactId@
info.app.version=@project.version@


#spring.data.rest.base-path=/api


#management.endpoints.web.exposure.include=info,health,flyway
management.endpoints.web.exposure.include=*

#spring.sleuth.sampler.probability=100

spring.datasource.url=jdbc:h2:mem:fridge;MODE=MySQL;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:~/devdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.flyway.enabled=true
spring.flyway.enabled=false
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.flyway.group=true
spring.flyway.baselineVersion=0
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description="FLYWAY-BASELINE"
spring.flyway.ignore-missing-migrations=true
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.schemas=hateoas


spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.default_schema=hateoas
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.type=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.jdbc.sqlonly=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.sqltiming=fatal
#logging.level.jdbc.audit=fatal
#logging.level.jdbc.resultset=fatal
#logging.level.jdbc.connection=fatal
