spring.profiles.active=@activatedProperties@

spring.application.name=@project.artifactId@

info.app.name=@project.artifactId@
info.app.version=@project.version@


#spring.data.rest.base-path=/api


#management.endpoints.web.exposure.include=info,health,flyway
management.endpoints.web.exposure.include=*

#spring.sleuth.sampler.probability=100


#spring.flyway.enabled=true
spring.flyway.enabled=false